@import "../../common/wxss/message/noticeContain.wxss";
@import "../../common/wxss/message/messageGrade.wxss";
@import "../../common/wxss/message/messageNotice.wxss";
@import "../../common/wxss/message/messageTeacher.wxss";
@import "../../common/wxss/message/messageExam.wxss";
@import "../../common/wxss/message/messageChoose.wxss";
@import "../../common/wxss/message/messageAdd.wxss";
@import "../../common/wxss/message/messageChooseContain.wxss";
page{
  width: 100%;
  top:0;
  height: 100%;
}
.chart{
  width: 674rpx;
  position: absolute;
  height: 362rpx;
  background: url('https://campus.gbdev.cn:8443/Miniapp/imba/message_chart.png') no-repeat;
  background-size: 100% 100%;
  left: 38rpx;
  box-shadow:0 15rpx 50rpx 15rpx rgb(200, 200, 200);
}
.card{
  width: 250rpx;
  position: absolute;
  height: 269rpx;
  background: url('https://campus.gbdev.cn:8443/Miniapp/imba/message_card.png') no-repeat;
  background-size: 100% 100%;
  left: 250rpx;
  box-shadow:0rpx 15rpx 50rpx 5rpx rgb(200, 200, 200);

}
.index_grade{
  display:block;
  position:absolute;
  width:124rpx;
  height:74rpx;
  background:url("https://campus.gbdev.cn:8443/Miniapp/imba/message_card_top.png") no-repeat;
  background-size:100% 100%;
  left:313rpx;
}
.btn_bg{
  width:327rpx;
  height:150rpx;
  background:url("https://campus.gbdev.cn:8443/Miniapp/imba/message_btn_bg.png") no-repeat;
  background-size:100% 100%;left:313rpx;
  align-items:center;
}
.btn_logo{
  width:54rpx;
  height:54rpx;
  margin-top: 20rpx;
}
.btn_font{
  padding-top: 10rpx;
  font-size: larger;
  color: #707070;
}
.return{
  width: 32rpx;
  height: 56rpx;
  position: fixed;
  left: 15rpx;
   background:url("https://campus.gbdev.cn:8443/Miniapp/imba/message_return.png");
  background-size:100% 100%;
}
.mainBG{
  position:absolute;
  width:750rpx;
  height:583rpx;
  bottom:130rpx;
  left:0;
  background:url("https://campus.gbdev.cn:8443/Miniapp/imba/main_bg.png");
  background-size:100% 100%;
}


