page{
  width: 100%;
  top:0;
  height: 100%;
}
.chart{
  width: 674rpx;
  position: absolute;
  height: 362rpx;
  background: url('https://campus.gbdev.cn:8443/Miniapp/imba/message_chart.png') no-repeat;
  background-size: 100% 100%;
  left: 38rpx;
  box-shadow:0 15rpx 50rpx 15rpx rgb(200, 200, 200);
}
.card{
  width: 250rpx;
  position: absolute;
  height: 269rpx;
  background: url('https://campus.gbdev.cn:8443/Miniapp/imba/message_card.png') no-repeat;
  background-size: 100% 100%;
  left: 250rpx;
  box-shadow:0rpx 15rpx 50rpx 5rpx rgb(200, 200, 200);

}
.index_grade{
  display:block;
  position:absolute;
  width:124rpx;
  height:74rpx;
  background:url("https://campus.gbdev.cn:8443/Miniapp/imba/message_card_top.png") no-repeat;
  background-size:100% 100%;
  left:313rpx;
}
.btn_bg{
  width:327rpx;
  height:150rpx;
  background:url("https://campus.gbdev.cn:8443/Miniapp/imba/message_btn_bg.png") no-repeat;
  background-size:100% 100%;left:313rpx;
  align-items:center;
}
.btn_logo{
  width:54rpx;
  height:54rpx;
  margin-top: 20rpx;
}
.btn_font{
  padding-top: 10rpx;
  font-size: larger;
  color: #707070;
}

/* 成绩查询 */
.grade{
  width: 650rpx;
  height: 380rpx;
  background: #FFC35A;
  position: absolute;
  left: 50rpx;
  border-radius: 20rpx;
  box-shadow:0rpx 15rpx 50rpx 5rpx rgb(200, 200, 200);
}
.gradeBG{
  width:620rpx;
  height: 350rpx;
  background:white;
}
.gradeCardTop{
  display:block;
  position:absolute;
  width:176rpx;
  height:110rpx;
  background:url("https://campus.gbdev.cn:8443/Miniapp/imba/message_card_top.png") no-repeat;
  background-size:100% 100%;
  left:287rpx;
}
.testLine{
  width:80%;
  height: 60rpx;
  margin-top:20rpx;
  border-bottom: solid 1px #CBCBCB;
  justify-content: space-between;
  align-items: center;
}
.testLineFont{
  color: #36CCFA;
  font-size: large;
  font-weight: 700;
}
.gradeScroll{
  position: absolute;
  width: 290rpx;
  border: solid 5rpx #36CCFA;
  color: #36CCFA;
  font-size: large;
  border-radius: 20rpx;
  background: white;
  background-size: 100% 100%;
  left: 230rpx;
  letter-spacing: 10rpx;
  align-items: center;
  justify-content: space-around;
}
.gradeAngle{
  width:28rpx;
  height: 28rpx;
  background:url("https://campus.gbdev.cn:8443/Miniapp/imba/message_grade_scroll_tri.png") no-repeat;
  background-size:100% 100%;
}
.detailBG{
  width: 650rpx;
  height:auto;
  background: #37FABE;
  position:absolute;
  left: 50rpx;
  border-radius: 20rpx;

}
.detailContain{
  width: 630rpx;
  height:auto!important;
  height:500rpx;
  min-height:500rpx;
  margin: 10rpx 0;
  background: white;
  border-radius: 20rpx;
}
.return{
  width: 32rpx;
  height: 56rpx;
  position: fixed;
  left: 15rpx;
   background:url("https://campus.gbdev.cn:8443/Miniapp/imba/message_return.png");
  background-size:100% 100%;
}
.mainBG{
  position:absolute;
  width:750rpx;
  height:583rpx;
  bottom:130rpx;
  left:0;
  background:url("https://campus.gbdev.cn:8443/Miniapp/imba/main_bg.png");
  background-size:100% 100%;
}

/* 教务通知 */
.notice{
  width: 100%;
  position: absolute;
}
.noticeItem{
  width: 650rpx;
  position: relative;
  left: 50rpx;
  height: 123rpx; 
  background: #37FABE;
  border-radius: 20rpx;
  margin-bottom: 20rpx;
  box-shadow:0 15rpx 50rpx 5rpx rgb(200, 200, 200);
}
.noticeItemContian{
  width: 630rpx;
  left: 50rpx;
  height: 103rpx; 
  background: white;
  border-radius: 10rpx;
}
.haveRead{
    background:url("https://campus.gbdev.cn:8443/Miniapp/imba/notive_hasRead.png");
  background-size:100% 100%;
  width: 30rpx;
  height: 30rpx;
}
.noticeLogo{
  background:url("https://campus.gbdev.cn:8443/Miniapp/imba/notice_logo.png");
  background-size:100% 100%;
  width: 44rpx;
  height: 38rpx;
}
.moreMessage{
  width:  650rpx;
  background: #37FABE;
  border-radius: 20rpx;
  position: absolute;
  left: 50rpx;
  height: auto;
}
.moreMessageContain{
  width:  650rpx;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
  background: white;
}
/*教师信息*/
.teacherBG{
  box-shadow:0 15rpx 50rpx 5rpx rgb(200, 200, 200);
  width:650rpx;
  height: 287rpx;
  justify-content: flex-end;
  margin-bottom: 50rpx;
  
}
.teacherContain{
  width: 650rpx;
  height: 243rpx;
}
.teacherItem{
  align-items: flex-start;
  justify-content: space-around;
  width:80%;
  height:100%;
  color: white;
  font-size: small;
}
.circle{
  width: 120rpx; 
  height: 120rpx; 
  background: red; 
  -moz-border-radius: 60rpx; 
  -webkit-border-radius: 60rpx; 
  border-radius: 60rpx; 
}
.fontOverFlowHidden{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.fontOverFlowScroll{
  overflow: scroll;
  white-space: nowrap;
}
/*/*考试信息*/
.examBG{
  width:100%;
  height:174rpx;
  background:#51D6FF;
  border-radius: 20rpx;
  margin-bottom: 40rpx;
  box-shadow:0 15rpx 50rpx 5rpx rgb(200, 200, 200);
}
.examTitle{
  margin-left:20rpx;
  font-size: larger;
  color: white;
}
.examItem{
  width:120rpx;
  margin-left:20rpx;
  color:#51D6FF;
}
/*选课宝典*/
.chooseInput{
  position:relative;
  width:200rpx;
  left:275rpx;
  color:#29C1F2;
  font-weight:800;
}
.inputSearch{
  background: #51D6FF;
  font-size: medium;
  border-radius: 20rpx;
  width: 550rpx;
  position: relative;
  left: 50rpx;
  height: 65rpx;
}
.serchLogo{
  width: 40rpx;
  height: 40rpx;
  background: url("https://campus.gbdev.cn:8443/Miniapp/imba/searchLogo.png") no-repeat;
  background-size: 100% 100%;
}
.chooseBtnMessage{
  text-align:center;
  color: white;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
  width:191rpx;
  height:100%;
  font-size: medium;
}
.chooseBG{
  width:100%;
  background: black;
}
.chooseContain{
  width:100%;
  margin: 10rpx;
  background:white;
  height:auto!important;
  justify-content:flex-start;
  align-content: flex-start;
  flex-wrap:wrap;
}
.chooseClass{
  background: white;
  border: 2px solid #29C1F2;
  width: 300rpx;
  height: 80rpx;
  margin: 15rpx 5rpx;
  border-radius: 20rpx;
}
/**增加页面*/
.addBG1{
  width:300rpx;
  height:189rpx;
  background:url("https://campus.gbdev.cn:8443/Miniapp/imba/add_BG1.png") no-repeat;     background-size:100% 100%;
  margin:20rpx 10rpx;
}
.addBG2{
  width:300rpx;
  height:189rpx;
  background:url("https://campus.gbdev.cn:8443/Miniapp/imba/add_BG2.png") no-repeat;     background-size:100% 100%;
  margin:20rpx 10rpx;
}
.addBorderBottom{
  width:500rpx;
  height:20rpx;
  border-bottom:solid 1px #7c7c7c;
  left:75rpx;
  position:relative;
  color: #787878;
  font-size: medium;
}