
<view class='container' style='height:100%;'>
  <!--首页-->
  <view style='height:100%;width:100%;' hidden='{{pageControll.messageIndex}}'>
    <include src='../../common/xml/message/messageIndex.wxml'/>
  </view>
   <!--成绩查询-->
  <view style='width:100%;height:100%;' hidden='{{pageControll.messageGrade}}'>
    <include src='../../common/xml/message/messageGrade.wxml'/>
  </view>
  <view hidden='{{pageControll.messageNotice}}' style='width:100%;height:100%;'>
    <include src='../../common/xml/message/messageNotice.wxml'/>
  </view>
    <view hidden='{{pageControll.messageTeacher}}' style='width:100%;height:100%;'>
    <include src='../../common/xml/message/messageTeacher.wxml'/>
  </view>
    <view hidden='{{pageControll.messageExam}}' style='width:100%;height:100%;'>
    <include src='../../common/xml/message/messageExam.wxml'/>
  </view>
    <view hidden='{{pageControll.messageChoose}}' style='width:100%;height:100%;'>
    <include src='../../common/xml/message/messageChoose.wxml'/>
  </view>
      <view hidden='{{pageControll.messageAdd}}' style='width:100%;height:100%;'>
    <include src='../../common/xml/message/messageAdd.wxml'/>
  </view>
</view>
<!--返回-->
<view class='return' style='top:{{gradeCardTop+10}}rpx;' bindtap='returnIndex' hidden='{{!pageControll.messageIndex}}'/>
<include src='../../common/xml/head.wxml'/>
<include src='../../common/xml/footer.wxml'/>