.container {
  width: 100%;
  background: #f6f6f6;
} 
.headTitle{
  font-weight: 600;
  color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  letter-spacing:5rpx;
}
::-webkit-scrollbar{
width: 0;
height: 0;
color: transparent;

}
.flexColumn{
  display: flex;
  flex-direction: column;
}
.flexRow{
  display: flex;
  flex-direction: row;
}
.flexRowCenterAndAround{
  align-items: center;
  justify-content: space-around;

}
.testBG{
  background: blue;
}
.footer{
  width: 100%;
  box-shadow:0 -5rpx 50rpx 5rpx rgb(230, 230, 230);
  background: white;
  height: 130rpx;
  position: fixed;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.footItem{
  width: 56rpx;
  height: 90rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.marsk{
  width: 100%;
  background: black;
  height: 100%;
  position: fixed;
  opacity: 0.2;
  top:0;
}
.alert{
  width: 400rpx;
  background: white;
  position: fixed;
  z-index: 2;
  top: 0;
}
.inputPlaceholder{
  background: white;
  border-radius: 20rpx;
  padding: 0 5rpx;
  font: black;
}
.btnClass{
  width:25%;background:#5BFFCD;
  height:60rpx;
  border-radius:20rpx;
  color:white;
  font-size:medium;
}
.inManyLine{
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
  text-align:center;
  align-items:center;
  justify-content: center;
  color:#DE4139;
}
.fontOverFlowHidden{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.fontOverFlowScroll{
  overflow: scroll;
  white-space: nowrap;
}
.box-shadow{
  box-shadow:0 -5rpx 50rpx 5rpx rgb(230, 230, 230);
}
.gradeAngle{
  width:28rpx;
  height: 28rpx;
  background:url("https://campus.gbdev.cn:8443/Miniapp/imba/message_grade_scroll_tri.png") no-repeat;
  background-size:100% 100%;
}