[33mcommit d219e0ccb6c368defb515c237264fc63cdb546e7[m[33m ([m[1;36mHEAD -> [m[1;32mhebing[m[33m, [m[1;31morigin/hebing[m[33m, [m[1;32mmaster[m[33m)[m
Author: * REX <846800065@qq.com>
Date:   Sun Apr 7 18:17:49 2019 +0800

    4-7

[33mcommit 09f72b087fed130e0a9570ff77adbdede9948a3e[m
Author: * REX <846800065@qq.com>
Date:   Tue Mar 26 13:02:46 2019 +0800

    3-26

[33mcommit 7f56d892b6489403b9d8a5091a01c9a6d288649c[m
Author: * REX <846800065@qq.com>
Date:   Fri Mar 22 16:37:05 2019 +0800

    3-22

[33mcommit 8ab25b9c1552600fea20ad3ef569e9de2a5d6abb[m
Author: * REX <846800065@qq.com>
Date:   Tue Mar 19 23:21:20 2019 +0800

    3-19

[33mcommit 10c6d578a747c9a9a7fe25d1d2f2675d6b828f37[m
Author: * REX <846800065@qq.com>
Date:   Tue Mar 19 22:23:34 2019 +0800

    3-19

[33mcommit 0751e816c2984fff6b8d742f0cb6278b51f993c1[m
Author: * REX <846800065@qq.com>
Date:   Fri Mar 15 00:20:05 2019 +0800

    3-15 课程表的数据处理

[33mcommit 1beb9276ef06c2281170965ce01ebee4a4743e25[m
Author: * REX <846800065@qq.com>
Date:   Wed Mar 13 12:38:07 2019 +0800

    增加了一些后台 和课程表处理

[33mcommit f61062dfc20ff6c53ed9a7a5042fa02507e5ddda[m
Author: * REX <846800065@qq.com>
Date:   Tue Mar 5 12:40:30 2019 +0800

    3-5

[33mcommit 44d725a251c6bad271d82b6b4ba0fc4f3aec2b24[m
Author: * REX <846800065@qq.com>
Date:   Tue Mar 5 12:36:12 2019 +0800

    3-5

[33mcommit 6aa74aeb43ccc7468e75fe0d64fb567581c3e6dd[m
Author: * REX <846800065@qq.com>
Date:   Tue Mar 5 02:05:52 2019 +0800

    3-4

[33mcommit 853e9b74900396bd0afb84bb967d462fa456f016[m
Author: * REX <846800065@qq.com>
Date:   Mon Mar 4 22:13:33 2019 +0800

    3-4

[33mcommit b7c5c1059bb9c94f8ee34347e8579e4ac9daba9e[m
Author: * REX <846800065@qq.com>
Date:   Mon Mar 4 21:17:37 2019 +0800

    3-4

[33mcommit 3ad323acc81cc614fba9f02bb59a938eae2abf3c[m
Author: * REX <846800065@qq.com>
Date:   Mon Mar 4 21:02:53 2019 +0800

    3-4

[33mcommit 5f9b07c346cf795c4020f17c4d37f39a92b73eaf[m
Author: * REX <846800065@qq.com>
Date:   Mon Mar 4 04:07:59 2019 +0800

    3-4

[33mcommit b93c721040bac7723a4f3ce87db4bd6d83534701[m
Author: * REX <846800065@qq.com>
Date:   Mon Mar 4 03:51:02 2019 +0800

    3-4

[33mcommit d53ff0a614f00a1539122e547301efc3be68ba4b[m
Author: * REX <846800065@qq.com>
Date:   Mon Mar 4 02:17:45 2019 +0800

    3-4

[33mcommit 10993a4b6360a43e65c297cb6cf82d14035d4d7b[m
Author: * REX <846800065@qq.com>
Date:   Sun Mar 3 01:10:21 2019 +0800

    3-3

[33mcommit 40df676838ab2d93dfabacc1ae8491203ba372cf[m[33m ([m[1;31morigin/master[m[33m)[m
Author: * REX <846800065@qq.com>
Date:   Sat Mar 2 16:34:34 2019 +0800

    3-2

[33mcommit a89e33f2d8c22915325c735ce43b513a1907d553[m
Author: REX <846800065@qq.com>
Date:   Tue Feb 26 14:01:15 2019 +0800

    2-26

[33mcommit 091e939f7e32865fb5e7bb0cc8487fca805c7a3c[m
Author: * REX <846800065@qq.com>
Date:   Mon Feb 25 14:01:40 2019 +0800

    2-25

[33mcommit eb42aa9af142d5dfdc84bdfa9096924eb92b5ef2[m
Author: * REX <846800065@qq.com>
Date:   Sun Feb 24 12:54:47 2019 +0800

    2-24

[33mcommit ea66393a994c33a35c5fb399a1f0f6b1adf1a18d[m
Author: * REX <846800065@qq.com>
Date:   Fri Feb 22 23:36:34 2019 +0800

    2-22

[33mcommit 04a268dba3140a6325eff19541c080d7c94bf578[m
Author: * REX <846800065@qq.com>
Date:   Thu Feb 21 16:56:51 2019 +0800

    2-21

[33mcommit eef97851776720510f58a78a42e35c9aff5720d2[m
Author: REX <846800065@qq.com>
Date:   Wed Feb 20 17:24:00 2019 +0800

    2-20

[33mcommit 5583b06c7ab2056681502f7d6d75caa76b1467cc[m
Author: REX <846800065@qq.com>
Date:   Wed Feb 20 01:11:50 2019 +0800

    video

[33mcommit 2db929e93a3f631cdbd18e36e8e400ede5f054e0[m
Author: REX <846800065@qq.com>
Date:   Tue Feb 19 18:52:23 2019 +0800

    2-19 myPage finish

[33mcommit 9fb1aa5b2d6a5790c518dda933f7dfd0fddc3203[m
Author: * REX <846800065@qq.com>
Date:   Tue Feb 19 12:18:37 2019 +0800

    2-19

[33mcommit 1650717c906626fd8a993a688a98a67ea52d23d9[m
Author: REX <846800065@qq.com>
Date:   Mon Feb 18 19:57:25 2019 +0800

    2-18

[33mcommit dba253e5329701638cc33531f74eaf14d931b2c8[m
Author: REX <846800065@qq.com>
Date:   Mon Feb 18 00:35:52 2019 +0800

    12-17

[33mcommit 5c63a3e9d360b2c2e1305ecdd59e9ddd0ddad3fc[m
Author: REX <846800065@qq.com>
Date:   Sun Feb 17 00:42:39 2019 +0800

    2-16

[33mcommit 81fcdb5a4cbe9ff7a6c0860714dd72b954f9785b[m
Author: * REX <846800065@qq.com>
Date:   Sat Feb 16 14:36:57 2019 +0800

    2 - 16

[33mcommit 877e1f4e61cb2f8a9b4b67ddbd67409c95f3bcfb[m
Author: REX <846800065@qq.com>
Date:   Fri Feb 15 19:11:40 2019 +0800

    添加信息二级页面 修改wxss引入

[33mcommit b49d26e034d8353f3f75bdffd3527704e604fdeb[m
Author: * REX <846800065@qq.com>
Date:   Thu Feb 14 12:17:46 2019 +0800

    增加信息页面

[33mcommit 5f04b35fa1367df6dcd462c06b1f64a46fb7c905[m
Author: * REX <846800065@qq.com>
Date:   Fri Feb 1 02:03:08 2019 +0800

    完善课程弹框 优化代码

[33mcommit d65333516c473491b30b9a843edc6b1a9e491541[m
Author: * REX <846800065@qq.com>
Date:   Thu Jan 31 14:48:45 2019 +0800

    first commit
