/**index*/
.video_btnTitle{
  background:white;
  flex:1;
}
.video_scrollTitle{
  padding-left:50rpx;width:650rpx;height:50rpx;
}
.video_scrollTitleContain{
  width:200rpx;height:50rpx;font-size:small;margin:10rpx 20rpx;color:#5bcff3;font-weight:700;white-space:nowrap;
}
.video_containDisplay{
  flex-wrap:   wrap ;
  justify-content: flex-start ;
  align-items: flex-start;
  width: 750rpx;
}
.video_containBG{
  width:325rpx;
  height: 330rpx;
  margin: 10rpx 25rpx;
  background: white;
  border-radius: 20rpx;
}
.video_containBG1{
background:#5bcff3;
height:200rpx;
width:100%;
border-top-left-radius:20rpx;border-top-right-radius:20rpx;
}
.video_containTitle{
  font-size:large;height:80rpx;width:100%;margin-left:10rpx;
  line-height: 70rpx;
}