<view hidden='{{videoPage.first}}'>
  <view class= style='top:{{gradeCardTop}}rpx;position:absolute;width:100%;' class='flexColumn'>
    <view style='height:80rpx;width:100%;' class='flexRow'>
      <view wx:for='{{Video_indexBtn}}' wx:for-item='item' wx:key='Video_indexBtn' style='background:white;' 
      wx:for-index='index' data-index='{{index}}'
      class='flexRow flexRowCenterAndAround video_btnTitle' bindtap='Video_indexBtn' data-str = 'Video_indexBtn' data-color='#28C1F1'>
        <text class='' style='color:{{item.color}}; border-bottom: 3px solid {{item.borderColor}};'>{{item.text}}</text>
      </view>
    </view>
    <!-- 视频 -->
    <view hidden='{{Video_pageContainControll!==0}}'>
      <scroll-view scroll-x class='video_scrollTitle' >
        <view class='flexRow'>
          <view wx:for='{{scrollSearch}}' 
          class='video_scrollTitleContain' 
          bindtap='videoListBtn'
          data-str='{{item.text}}'
          wx:for-item='item' 
          wx:key='scrollSearch'>
            <text>{{item.text}}</text>
          </view>
        </view>
      </scroll-view>
      <scroll-view scroll-y  style='height:{{noticeHeight}}rpx;width:750rpx;' >
        <view class='flexRow video_containDisplay'>
          <view wx:for='{{videolist}}' wx:for-item='item'
          wx:for-index='index'
          class='video_containBG flexColumn' 
          wx:key='vedio1'
          data-index='{{index}}'
          bindtap='intoVideoDetail'
          data-id='{{item.id}}'
          > 
          <!-- https://www.gdutrex.xyz/imba/video/videoLogo({{index%10+1}}).png -->
            <view class='video_containBG1' style="background:url('https://www.gdutrex.xyz/imba/video/videoLogo({{index%10+1}}).png') no-repeat;background-size: 100% 100%;"></view>
            <view style='flex:1;color:#7c7c7c;' class='flexColumn'>
              <view class='video_containTitle fontOverFlowHidden'>{{item.courseTitle}}</view>
              <view style='font-size:smaller;  justify-content: space-between;' class='flexRow'>
                <text style='margin-left:10rpx;'>{{item.courseLecturer}}</text>
                <view style='margin-right:20rpx;' class='flexRow'><view/>
                  <text>{{item.watchingNum}}</text></view>
              </view>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
    <!-- 直播 -->
    <view hidden='{{Video_pageContainControll!==1}}'>
       <scroll-view scroll-y  style='height:{{noticeHeight}}rpx;width:750rpx;' >
        <view class='flexRow video_containDisplay'>
          <view wx:for='{{lineList}}' wx:for-index='index' 
          wx:for-item='item' class='video_containBG flexColumn'  wx:key='vedio2'>
            <view class='video_containBG1' style="background:url('https://www.gdutrex.xyz/imba/video/videoLogo({{index%10+1}}).png') no-repeat;background-size: 100% 100%;"></view>
            <view style='flex:1;color:#7c7c7c;' class='flexColumn'>
              <view class='video_containTitle fontOverFlowHidden'>{{item.liveTitle}}</view>
              <view style='font-size:smaller;  justify-content: space-between;' class='flexRow'>
                <text style='margin-left:10rpx;'>{{item.stu_name}}</text>
                <view style='margin-right:20rpx;' class='flexRow'><view/><text>{{item.watchingNum}}</text></view>
              </view>
            </view>
          </view>
        </view>
      </scroll-view> 
      <view class='videoRECBtn flexColumn' bindtap='intoLivePlay'>
        <view>我要</view>
        <view>直播</view>
      </view>
    </view>
    <!-- 收录 -->
    <view hidden='{{Video_pageContainControll!==2}}'>
      <view class="videoCollectTitleBG flexRow">
        <view class="videoCollectTitleBGLeft flexColumn" style="justify-content: center;">
          <view style="width:100%;height: 100rpx;font-size: xx-large;color:#41C2FB;font-weight: 900;" class="flexRow flexRowCenterAndAround">{{myselyVideo.dayNums}}</view>
          <view style="width:100%;height: 100rpx;font-size:larger;" class="flexRow flexRowCenterAndAround">打卡天数</view>
        </view>
        <view style="flex:1;justify-content:center;align-items:flex-start;font-size: small;" class="flexColumn">
          <view class="flexRow flexRowCenterAndAround"><view class="videoCollectCircle" />已学习<text style="color:#41C2FB;">3</text>门课程</view>
          <view class="flexRow flexRowCenterAndAround"><view class="videoCollectCircle" />击败全校<text style="color:#41C2FB;">3%</text>同学</view>
        </view>
      </view>
      <!-- 正在学习 -->
      <view class='videoContainRow flexColumn'>
          <view style="width:100%;height:50rpx;">正在学习</view>
          <scroll-view scroll-x style="width:100%;height:230rpx;background: white;">
            <view class="flexRow" style="">
              <view wx:for='{{myselyVideo.studenting}}' 
              wx:for-item='item' wx:for-index='index'
              bindtap='intoVideoDetail'
              data-id='{{item.id}}'
              data-index='{{index}}'
              class="videoContainRowItem"  wx:key='vedio4'>
                <view style="height:120rpx;width:200rpx;background:url('https://www.gdutrex.xyz/imba/video/videoLogo({{index%10+1}}).png') no-repeat;background-size: 100% 100%;border-top-left-radius: 20rpx;border-top-right-radius: 20rpx;"></view>
                <view style='height:60rpx;width:200rpx;font-size: smaller ;border-bottom-left-radius: 20rpx;border-bottom-right-radius: 20rpx; ' class="flexColumn">
                  <view class='fontOverFlowHidden'>{{item.courseTitle}}</view>
                  <view  class="flexRow" style="justify-content:space-between;align-items:flex-start;">
                    <view>{{item.courseLecturer}}</view>
                    <view>{{item.watchingNum}}</view>
                  </view>
                </view>
              </view>
            </view>
          </scroll-view>
      </view>
      <!-- 收藏 -->
      <view class='videoContainRow flexColumn'>
          <view style="width:100%;height:50rpx;">收藏课程</view>
          <scroll-view scroll-x style="width:100%;height:230rpx;background: white;">
            <view class="flexRow" style="">
              <view wx:for='{{myselyVideo.collectionlist}}' 
              wx:for-item='item' wx:for-index='index'
              bindtap='intoVideoDetail'
              data-index='{{index}}'
              data-id='{{item.id}}'
              class="videoContainRowItem"  wx:key='vedio3'>
                <view style="height:120rpx;width:200rpx;border-top-left-radius: 20rpx;border-top-right-radius: 20rpx;background:url('https://www.gdutrex.xyz/imba/video/videoLogo({{index%10+1}}).png') no-repeat;background-size: 100% 100%;"></view>
                <view style='height:60rpx;width:200rpx;font-size: smaller ;border-bottom-left-radius: 20rpx;border-bottom-right-radius: 20rpx; ' class="flexColumn">
                  <view class='fontOverFlowHidden'>{{item.courseTitle}}</view>
                  <view  class="flexRow" style="justify-content:space-between;align-items:flex-start;">
                    <view>{{item.courseLecturer}}</view>
                    <view>{{item.watchingNum}}</view>
                  </view>
                </view>
              </view>
            </view>
          </scroll-view>
        </view>
    </view>
  </view>
</view>
<view hidden='{{videoPage.second}}'>
  <include src='videoDetial.wxml'></include>
</view>
<view hidden='{{videoPage.playVideo}}'>
  <include src='videoPlay.wxml'></include>
</view>