<include src='../../common/xml/head.wxml'/>
<view class='mainBG' />
<view class='container' hidden='{{pageSecond.commonIndex}}'>
    <include src='../../common/xml/common/index.wxml' />
</view>
<view class='container' hidden='{{pageSecond.classMessage}}'>
  <include src='../../common/xml/common/classContain.wxml' />
</view>

<include src='../../common/xml/footer.wxml'/>