<include src='../../common/xml/head.wxml'/>
<view class='mainBG' />
<view class='container' hidden='{{pageSecond.commonIndex}}'>
    <include src='../../common/xml/common/index.wxml' />
</view>
<!-- 班级详情 -->
<view class='container' hidden='{{pageSecond.classMessage}}'>
    <include src='../../common/xml/common/classContain.wxml' />
</view>
<!-- 帖子详情 -->
<view class='container' hidden='{{pageSecond.commonDetailw}}'>
    <include src='../../common/xml/common/tieContain.wxml' />
</view>
<include src='../../common/xml/footer.wxml'/>