<view style="top:{{gradeCardTop}}rpx;" class='btnTitle'> 
  <view wx:for='{{CommonindexBtn}}' wx:for-item='item' wx:key='CommonindexBtn' style='background:white;' 
    wx:for-index='index' data-index='{{index}}'
    class='flexRow flexRowCenterAndAround video_btnTitle' bindtap='CommonindexBtn' data-str = 'CommonindexBtn' data-color='#28C1F1'>
      <text class='' style='color:{{item.color}}; border-bottom: 3px solid {{item.borderColor}};'>{{item.text}}</text>
  </view>
</view>

<!-- 讨论的内容 -->
<scroll-view scroll-y hidden='{{CommonpageContainControll!==0}}' 
style="position:absolute;left:50rpx;top:{{gradeCardTop+190}}rpx;width:650rpx;height:{{noticeHeight-20}}rpx;">
  <view class="flexColumn">
    <!-- 不同班群 -->
    <view class="scrollItemBG" wx:for='{{classMessage}}' wx:key='classMessage' 
    wx:for-item='item' style="background:{{item.bgColor}};"
    wx:for-index='index'
    >
    <view class="scrollItemContain">
      <view style="width:120rpx;height:100%;" class='flexRow flexRowCenterAndAround'>
        <view style="background:url('https://www.gdutrex.xyz/imba/common/people{{(index)%3}}.png');background-size:100% 100%;width:88rpx;height: 88rpx;"></view>
      </view>
      <view style="flex:1;color:#7c7c7c;" class="flexColumn">
        <view style="flex:3;align-items: center;" class="flexRow">{{item.title}}</view>
        <view style="flex:1;border-bottom:solid 2px {{item.bgColor}};"></view>
        <view style="flex:3;font-size:x-small;align-items: center;justify-content: space-between;" class="flexRow">
          <view>授课老师：{{item.teacher}}</view>          
          <view style="margin-right:10rpx;">人数：{{item.nums}}</view>
        </view>
      </view>
    </view>
    <view style="flex:1;justify-content: space-around;align-items: center;" class="flexRow"><view wx:for='{{[1,2,3]}}' wx:key='common5' style="width:14rpx;height: 14rpx;background: white;border-radius: 7rpx;"/></view>
    </view>
  </view><!-- 滚动最下面的垫子 -->
  <view style="width:100%;height:50rpx;"/>
</scroll-view>
<!--按钮事件的背后-->
<view style='' class='MYREbtnBG' bindtap='choseClose' hidden='{{!recorderBtnFlag}}' />
<view style='top:{{gradeCardTop+130}}rpx;' hidden='{{CommonpageContainControll!==0}}'  class='MYREbtnPos flexColumn borderRadius' >
  <view style='' wx:for='{{recordBtnMessage}}' 
  wx:key='recordChoose' wx:for-item='item' 
  class='flexRow MYREbtnItem'  hidden='{{item.hidden}}' bindtap='recordChoose' data-index='{{index}}'wx:for-index='index'>
    <view style='margin:0 20rpx;'>{{item.text}}</view>
    <view class='gradeAngle' />
  </view>
</view>
<!-- 社区 -->
<view style="top:{{gradeCardTop+130}}rpx;position:absolute;" class="flexColumn" hidden='{{CommonpageContainControll!==1}}' >
  <view class="flexRow"><!-- 搜索框 -->
    <view class="searchTitleBG flexRow " >
      <input class="searchTitle">
      <!-- 搜索按钮 -->
        <view class="searchLogo"/> 
      </input>
    </view>
    <!-- 提问按钮 -->
    <view class="questionBtn"/>
  </view>
</view>
  <!-- 社区帖子 -->
  <!-- 讨论的内容 -->
<scroll-view scroll-y hidden='{{CommonpageContainControll!==1}}' style="position:absolute;left:50rpx;top:{{gradeCardTop+190}}rpx;width:650rpx;height:{{noticeHeight-20}}rpx;">
  <view class="flexColumn">
      <!-- 不同帖子 -->
    <view class="commonScrollItem" wx:for='{{[1,2,3,4]}}' wx:key='common2'>
        <view class="commonScrollItemBG">
          <view style="flex:1;border-bottom:solid 1px #5DD8FE;border-top-left-radius: 20rpx;border-top-right-radius: 20rpx;" class="flexRow">
            <view class="commonWhatLogo"/>
            <view style="flex:1;" class="flexColumn">
              <view 
              style='color: #737373;font-size:medium;marin:20rxp 0;width: 100%;height: 50rpx;' 
              class="fontOverFlowHidden">提问：231</view>
              <view style='font-size: small;color:#7c7c7c;flex: 1;' class="inManyLineCommon">12</view>
            </view>
          </view>
          <view style="font-size:small;height: 100%;color:#7c7c7c;height: 50rpx;justify-content: space-between;align-items: center;" class="flexRow">
            <view>222</view>
            <view style="color:#5DD8FE;">222</view>
          </view>
        </view>
    </view>
  </view>
</scroll-view>
