
<view class='mainBG' />
<view class='container'  hidden='{{mypageSecond.pageindex}}'>
   <include src='../../common/xml/my/index.wxml'/>
</view>
<view class='container' hidden='{{mypageSecond.pagerecord}}'>
   <include src='../../common/xml/my/recorde.wxml'/>
</view>
<view class='container'  hidden='{{mypageSecond.pagecollect}}'>
  <include src='../../common/xml/my/collect.wxml'/>
</view>
<view class='container'  hidden='{{mypageSecond.pagehistory}}'>
  <include src='../../common/xml/my/history.wxml'/>
</view>
<view class='container' hidden='{{mypageSecond.pagetie}}'>
  <include src='../../common/xml/my/tiezi.wxml'/>
</view>
<view class='container' hidden='{{mypageSecond.pagesave}}'>
  <include src='../../common/xml/my/save.wxml'/>
</view>
<view class='container' hidden='{{mypageSecond.pagetree}}'>
  <include src='../../common/xml/tree.wxml'/>
</view>
<view class='container' hidden='{{mypageSecond.pagetreeRank}}'>
  <include src='../../common/xml/treeRank.wxml'></include>
</view> 
<!-- 选课 -->
<view hidden='{{mypageSecond.pageChoose}}'>
  <include src='../../common/xml/my/second/messageChooseContain.wxml'/>
</view>
<!-- 视频 -->
<view hidden='{{mypageSecond.pageVideoHistory}}'>
  <include src='../../common/xml/my/second/video.wxml'/>
</view>
<view hidden='{{mypageSecond.pageVideoCollect}}'>
  <include src='../../common/xml/my/second/video.wxml'/>
</view>


<!-- 帖子 -->
<view hidden='{{mypageSecond.pageNotiCollect}}'>
  <include src='../../common/xml/my/second/noticeContain.wxml'/>
</view>
<view hidden='{{mypageSecond.pageNotiHistory}}'>
  <include src='../../common/xml/my/second/noticeContain.wxml'/>
</view>
<view hidden='{{mypageSecond.pageNotiTie}}'>
  <include src='../../common/xml/my/second/noticeContain.wxml'/>
</view>

<!-- 返回 -->
<view hidden='{{!mypageSecond.pageindex}}'>
  <view hidden='{{!mypageSecond.pagetreeRank}}'  class='return' style='top:{{gradeCardTop+10}}rpx;' 
  bindtap='returnTree' data-back='pagetree'></view>
  <view hidden='{{mypageSecond.pagetreeRank}}' class='return' 
  style='top:{{gradeCardTop+10}}rpx;' 
  bindtap='returnIndex' hidden='{{!mypageSecond.pageindex}}'/>
  <view hidden='{{mypageSecond.pageChoose}}'  class='return' style='top:{{gradeCardTop+10}}rpx;' 
  bindtap='returnTree' data-back='pagecollect'></view>
  <view hidden='{{mypageSecond.pageVideoCollect}}'  class='return' style='top:{{gradeCardTop+10}}rpx;' 
  bindtap='returnTree' data-back='pagecollect'></view>
  <view hidden='{{mypageSecond.pageVideoHistory}}'  class='return' style='top:{{gradeCardTop+10}}rpx;' 
  bindtap='returnTree' data-back='pagehistory'></view>
  <view hidden='{{mypageSecond.pageNotiTie}}'  class='return' style='top:{{gradeCardTop+10}}rpx;' 
  bindtap='returnTree' data-back='pagetie'></view>
  <view hidden='{{mypageSecond.pageNotiHistory}}'  class='return' style='top:{{gradeCardTop+10}}rpx;' 
  bindtap='returnTree' data-back='pagehistory'></view>
  <view hidden='{{mypageSecond.pageNotiCollect}}'  class='return' 
  style='top:{{gradeCardTop+10}}rpx;' 
  bindtap='returnTree' data-back='pagecollect'></view>
</view>