<include src='../../common/xml/head.wxml'/>
<view hidden='{{footPage.index}}'>
  <include  src='../index/index.wxml' />
</view>

<view hidden='{{footPage.common}}'>
  <include src='../common/index.wxml' />
</view>

<view hidden='{{footPage.my}}'>
  <include src='../my/index.wxml' />
</view>

<view hidden='{{footPage.video}}'>
  <include src='../video/index.wxml' />
</view>

<view hidden='{{footPage.message}}'>
  <include src='../message/index.wxml' />
</view>

<include src='../../common/xml/footer.wxml'/>
<include src='../../common/xml/alert.wxml'/>