<view class='marsk' style='top:0px;' hidden='{{setNowWeek.hidden}}'></view>
<view hidden='{{setNowWeek.hidden}}' class='alert flexColumn' style='left:{{setNowWeek.alertLeft}}px;top:{{setNowWeek.alertTop}}px;height:{{setNowWeek.alertHeight}}rpx'>
  <view style='background:#51d6ff;width:100%;height:25%;color:white;' class='flexRow flexRowCenterAndAround' ><text style='width:88%;text-align:center;'>修改周次</text><view style='background:url("https://campus.gbdev.cn:8443/Miniapp/imba/close.png") no-repeat;background-size: 100% 100%;width:10%;height:50%;position:relative;' bindtap='closeSetWeek'></view><view style='width:2%;'></view></view>
  <view style='flex:1;background:#f6f6f6' class='flexRow flexRowCenterAndAround'>
      <view style='width:80%;height:50%;'>
       <picker value="{{setNowWeek.index}}" range="{{setNowWeek.value}}">
           <view class="picker">
              当前周次：<text style='border:#d8d6d6 solid 1px;background:white;border-radius:10rpx;'>{{setNowWeek.value[setNowWeek.index]}}</text>
            </view>
        </picker>
      </view>
  </view>
</view>