<view class='footer'>
  <view bindtap='navigatorFooter' data-str='message' 
  class='footItem' style='background:url("https://www.gdutrex.xyz/imba/massage_off.png") no-repeat;background-size: 100% 100%;' wx:if='{{footPage.message}}'/>
  <view class='footItem' style='background:url("https://www.gdutrex.xyz/imba/massage_on.png") no-repeat;background-size: 100% 100%;' wx:else/>
  <view bindtap='navigatorFooter' data-str='video' 
  class='footItem' style='background:url("https://www.gdutrex.xyz/imba/video_off.png") no-repeat;background-size: 100% 100%;'wx:if='{{footPage.video}}'/>
  <view class='footItem' style='background:url("https://www.gdutrex.xyz/imba/video_on.png") no-repeat;background-size: 100% 100%;' wx:else/>
  <view bindtap='navigatorFooter' data-str='common' 
  class='footItem' style='background:url("https://www.gdutrex.xyz/imba/common_off.png") no-repeat;background-size: 100% 100%;' wx:if='{{footPage.common}}'/>
  <view class='footItem' style='background:url("https://www.gdutrex.xyz/imba/common_on.png") no-repeat;background-size: 100% 100%;' wx:else/>
  <view bindtap='navigatorFooter' data-str='my' 
  class='footItem' style='background:url("https://www.gdutrex.xyz/imba/my_off.png") no-repeat;background-size: 100% 100%;'wx:if='{{footPage.my}}'/>
  <view class='footItem' style='background:url("https://www.gdutrex.xyz/imba/my_on.png") no-repeat;background-size: 100% 100%;' wx:else/>
</view>
<view bindtap='navigatorFooter' data-str='index' 
 style='background:url("https://www.gdutrex.xyz/imba/foo_class.png") no-repeat;background-size: 100% 100%;width:100rpx;height:100rpx;position:fixed;bottom:70rpx;left:{{classPosition}}rpx;'></view>