
<view  style='top:{{gradeCardTop+50}}rpx; width:  650rpx;position: absolute;left: 50rpx;' >
  <view class='flexRow flexRowCenterAndAround chooseBtnBG'> 
    <!--按钮-->
    <view style='' 
    class='chooseBtnMessage flexRowCenterAndAround flexRow' 
    wx:for='{{collectBtn}}' wx:for-item='item' wx:key='chooseBtn' 
    bindtap='collectBtn' wx:for-index='index' data-index='{{index}}'>
      <text>{{item.title}}</text>
    </view>
  </view>
  <!--内容-->
  <view style='height:{{noticeHeight-100}}rpx;' 
  class=' flexRow flexRowCenterAndAround chooseContainBG' >
    <scroll-view scroll-y  style='height:{{noticeHeight-112}}rpx;' class="chooseContain">
      <!-- 公选课 -->
      <view class='flexRow chooseContain' hidden='{{collectContainControll!==2}}'>
         <view wx:for='{{chooseClass}}' class='chooseClass flexRow' 
          wx:key='chooseClass' wx:for-item='item'>
            <view style='width:75%;height:100%;' class='flexColumn'>
              <view style='font-size:medium;color:#707070;margin-left:10rpx;' class='fontOverFlowScroll'>{{item.title}}</view>
              <view style='font-size:small;color:#A1A1A1;margin-left:10rpx;' class='fontOverFlowScroll'>{{item.teacher}}</view>
            </view>
            <view style='width:25%;height:100%;color:#FF4040;' class='flexRow flexRowCenterAndAround'>
              <view style='background:url("https://campus.gbdev.cn:8443/Miniapp/imba/chooseLoveLogo.png");background-size:100% 100%;width:32rpx;height:32rpx;'></view>
              <text style='font-size:xx-small;'>{{item.num}}</text>
            </view>
          </view>
      </view>
      <!-- 通知 -->
      <view class="noticeContainBG flexColumn flexRowCenterAndAround" hidden='{{collectContainControll!==1}}'>
        <view class='noticeItem flexRow flexRowCenterAndAround'wx:for='{{noticeMessage}}' wx:key='noticeMessage' wx:for-item='item' for-index='index' data-index='{{index}}' bindtap='noticeEvent'  data-message='messageNotice'>
          <view class='noticeItemContian flexRow flexRowCenterAndAround' >
            <view style='width:80%;' class=' '>
              <view class='flexRow flexRowCenterAndAround' >
                <view class='noticeLogo' />
                <text style='font-size:medium;color:#939393;font-weight:500;'>{{item.title}}</text>
                <text style='font-size:medium;color:#42C9F4;font-weight:800;'>发来一条通知:</text>
                <view style='width:15%;'/>
              </view>
              <view 
              style='font-size:small;color:#C5C5C5;font-weight:800;margin-left:20rpx;' 
              class='fontOverFlowHidden'>{{item.contain}}</view>
            </view>
            <view style='width:20%;' class='flexRow flexRowCenterAndAround'>
              <view class='haveRead' hidden='{{item.hasRead}}'></view>
            </view>
          </view>
        </view>
      </view>
     
    </scroll-view>
  </view>
  <view style='width:100%;height:130rpx;' />
</view>