

<view class='borderRadius flexColumn flexRowCenterAndAround MYREcontainBG' style='top:{{mygradeCardTop+50}}rpx;  height:{{noticeHeight}}rpx;'>
  <view class='borderRadius flexColumn MYREcontain' scroll-y style='height:{{noticeHeight-10}}rpx;'>
    <view style='' class='MYREcontainText flexColumn flexRowCenterAndAround'>
      <text>title</text>
    </view>
    <view style='width:100rpx;height:80rpx;'></view>
    <!--表格-->
    <view class='flexCloumn table ' style='height:{{noticeHeight-280}}rpx;'>
      <view style='width:620rpx;' class='flexRow'>  
        <view class='tableTitle td' />
        <view class='th' wx:key='titleRow' wx:for='{{displayRecorderMessage}}' wx:for-item='item'>
         <text style="color:#51d6ff;">{{item}}</text>
        </view>
      </view>
      <scroll-view scroll-y style='flex:1;height:{{noticeHeight-330}}rpx;width:620rpx;' >
          <view class='flexRow' wx:for='{{recorderMessage}}' wx:for-item="item" wx:key='containColumn'>
            <view style='justify-content: center;color:#707070;' class='td flexColumn fontOverFlowScroll'>
              {{item.className}}
            </view>
            <view class='th' wx:for='{{item.displayRecord}}'  wx:key='containRow' wx:for-item="recrod">
              <view 
              wx:if='{{recrod===1}}'
              class='th_logo'
              style='background:url("https://www.gdutrex.xyz/imba/my/right.png");background-size:100% 100%;'/>
              <view 
              wx:if='{{recrod===2}}'
              class='th_logo'
              style='background:url("https://www.gdutrex.xyz/imba/my/warn.png");background-size:100% 100%;'/>
            </view>
          </view>
      </scroll-view>
    </view>
  </view>
</view>
  <!--左右换页-->
  <view class='leftBtn' style="top:{{mygradeCardTop+320}}rpx;" bindtap='recordBtn' data-rotation='left'/>
  <view class='rightBtn' style="top:{{mygradeCardTop+320}}rpx;" bindtap='recordBtn' data-rotation='right'/>
  <!--按钮事件的背后-->
    <view style='' class='MYREbtnBG' bindtap='choseClose' hidden='{{!recorderBtnFlag}}' />
    <view style='top:{{mygradeCardTop+170}}rpx;' class='MYREbtnPos flexColumn borderRadius' >
      <view style='' wx:for='{{ MyrecordBtnMessage}}' wx:key='recordChoose' wx:for-item='item' class='flexRow MYREbtnItem'  hidden='{{item.hidden}}' bindtap='recordChoose' data-index='{{index}}'wx:for-index='index'>
        <view style='margin:0 20rpx;'>{{item.text}}</view>
        <view class='gradeAngle' hidden='{{item.angleFlag}}'/>
      </view>
    </view>

