<view class='moreMessage' style='top:{{mygradeCardTop+50}}rpx;background: #51d6ff;'>
  <view style='width:100%;height:100rpx;color:white;font-size:larger;letter-spacing:10rpx;' class='flexRow flexRowCenterAndAround'><view>接受附件</view></view>
  <scroll-view class='moreMessageContain' style='height:{{noticeHeight-50}}rpx;' scroll-y>
    <view style='width:640rpx;flex-wrap:wrap;justify-content: flex-start;align-items:flex-start;' class='flexRow'>
      <view class='flexColumn' style='  align-items:center;width:275rpx;margin:20rpx 20rpx;padding:0;height:190rpx;' wx:for='{{[1,2,3,4,5,6]}}' wx:key='MAC_message'>
        <view class='documentLogo1'/>
        <text style='color:#7c7c7c;font-size:medium;width:100%; text-align:center;' class='fontOverFlowHidden'>123.doc</text>
      </view>
    </view>
  </scroll-view>
</view>
