<view style='position:absolute;width:650rpx;left:50rpx;top:{{gradeCardTop+50}}rpx;'>
  <view wx:for='{{examMessage}}' wx:for-index='index'
  wx:for-item='item' wx:key='exam' class='flexColumn examBG'>
    <view style='flex:1;justify-content: flex-start;' class='flexRow flexRowCenterAndAround '><text style='' class='examTitle fontOverFlowScroll'>{{item.title}}</text></view>
    <view style='width:100%;height:110rpx;background:white;font-size:small;' class='flexRow flexRowCenterAndAround'>
      <view style='flex:1;align-items:flex-start;justify-content: space-around;' class='flexColumn '>
        <view class='flexRow ' >
          <view style='' class='examItem'>考试时间:</view>
          <view style='flex:1;' class='fontOverFlowScroll'>{{item.time}}  
               
             <!-- {{item.classFirst}}~{{item.classLast}}节 -->
            </view>
        </view>
        <view style='' class='flexRow '>
           <view style='' class='examItem'>考试地点:</view>
           <view style='' class='fontOverFlowScroll'>{{item.position}}</view>
           <view style='' class='examItem'>座位号:</view>
           <view style='' class='fontOverFlowScroll'>{{item.number}}</view>
        </view>
      </view>
      <view bindtap='addExamToClass' hidden='{{item.flag}}' data-index='{{index}}' 
      style='width:154rpx;height:45rpx;background:yellow;background:url("https://www.gdutrex.xyz/imba/examLogo.png") no-repeat;background-size:100% 100%;'></view>
    </view>
  </view>
</view>