<view class='chart' style='top:{{headHeight+20}}px;'>
  <canvas style='width:100%;height:100%;' canvas-id='chart_line'></canvas>
</view>
<view class='card flexColumn' style='top:{{cardTop}}rpx;align-items: center;color:#36ccfa'>
  <view style='height:40rpx;width:100%;'></view>
  <view style='font-size:smaller;flex:1'>绩点</view>
  <view style='font-size:xx-large;font-weight:700;flex:2'>4.5</view>
</view>
  <view style='top:{{cardTop-37}}rpx;' class='index_grade'/>
    <view style='display:block;position:absolute;width:93rpx;height:93rpx;background:url("https://www.gdutrex.xyz/imba/message_good.png") no-repeat;background-size:100% 100%;left:430rpx;top:{{cardTop+200}}rpx;'/>


<view style='width:100%;position:absolute;top:{{cardTop+270}}rpx;justify-content: space-between;' class='flexColumn'>
  <view class='flexRow ' style='width:100%;  justify-content:space-around;margin-top:20rpx;' wx:for='{{btnMessage}}'  wx:key='btn' wx:for-item='item'>
    <view class='flexRow btn_bg' wx:for='{{item}}' wx:for-item='message' wx:key='{{message.key}}' data-message='{{message.bindEvent}}' bindtap='btnEvent' >
      <view style='width:20rpx;' hidden='{{message.flag}}'/>
      <view style='background:url("https://www.gdutrex.xyz/imba/{{message.url}}.png") no-repeat; background-size:100% 100%;' class='btn_logo' hidden='{{message.flag}}' />
      <view style='width:20rpx;' hidden='{{message.flag}}'/>
      <view style='' class='btn_font' hidden='{{message.flag}}'>{{message.btnTitle}}</view>

      <view style='width:140rpx;' hidden='{{!message.flag}}'/>
      <view style='background:url("https://www.gdutrex.xyz/imba/{{message.url}}.png") no-repeat; background-size:100% 100%;' class='btn_logo' hidden='{{!message.flag}}' />
    </view> 
  </view>
</view>