<view class='moreMessage' style='top:{{gradeCardTop+50}}rpx;background: #51d6ff;'>
  <view style='width:100%;height:100rpx;color:white;font-size:larger;letter-spacing:10rpx;' class='flexRow flexRowCenterAndAround'><view>比赛信息</view></view>
  <scroll-view class='moreMessageContain' style='height:{{noticeHeight-50}}rpx;' scroll-y>
    <view style='width:100%;height:50rpx;'></view>
    <view class='flexRow' style='margin:0 5rpx  40rpx  5rpx;width:640rpx;' wx:for='{{[1,2,3,4,5,6]}}' wx:key='MAC_message'>
      
      <view style='width:20rpx;height:20rpx;border-radius:10rpx;letter-spacing:30rpx;font-size:medium;'/>
      <view style='color:#5dd1f5;margin-right:20rpx;'>报名时间:</view>
      <view style='color:#707070;'>11月12日</view>
    </view>
  </scroll-view>
</view>
<view style='width:39rpx;height:59rpx;background:url("https://www.gdutrex.xyz/imba/MAC_biaoqian.png") no-repeat;background-size:100% 100%;position:absolute;top:{{gradeCardTop+50}}rpx;left:100rpx;'></view>