<view class='moreMessage' style='top:{{gradeCardTop+60}}rpx;++ '>
  <scroll-view class='moreMessageContain' style='height:{{noticeHeight}}rpx;margin-top:50rpx;' scroll-y>
    <view class='flexColumn' style='align-items: flex-end;height:80rpx;' wx:for='{{[1,1,1,1,1]}}' wx:key='messageAdd_item'>
      <view class='flexRow' style='align-items: center;margin:0 20rpx;width:640rpx;' >
      <view style='width:20rpx;height:20rpx;border-radius:10rpx;background:#52d5ff;margin:20rpx;'/>
      <view style='flex:1;font-size:medium;color:#7a7a7a;' class='fontOverFlowHidden'>123</view>
      <view style='background:url("https://www.gdutrex.xyz/imba/MAC_logo.png") no-repeat;background-size:100% 100%;width:17rpx;height:30rpx;margin:20rpx;'/>
    </view>
    <view style='background:url("https://www.gdutrex.xyz/imba/MAC_line.png") no-repeat;background-size:100% 100%;width:600rpx;height:3rpx;'/>
    </view>
    
  </scroll-view>
</view>